changeLogFile: src/main/resources/db.changelog.xml
classpath:  /Users/txia/javalibs/mysql-connector-java-8.0.25/mysql-connector-java-8.0.25.jar:/Users/txia/test/hello-world/liquibase/target/scala-2.13/classes
url:  jdbc:mysql://localhost:3306/liquibase_test
username:  dbadmin
password:  password
liquibase.hub.mode=off

